<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higher Lower: Anime Edition</title>

    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="menu-button">
        <button onclick="history.back()">Go Back</button>
    </div> 
    <div class="grid-container">

        <div class="grid-item left-anime">
            <img id="left-imageurl" class="show-image" src="" alt="">
            <div class="anime-text">
                <div id="left-title" class="show">(Title)</div>
                <div id="left-engtitle" class="show">(English Title)</div>
                <div id="left-popularity" class="show">(Rank)</div>
            </div>

        </div>
        <div class="grid-item versus">
            <div class="versus-text">VS</div>
            <!--  ><div class="versus-line"></div> -->
        </div>
        <div class="grid-item right-anime">
            <img id="right-imageurl" class="show-image" src="" alt="">
            <div class="anime-text">
                <div id="right-title" class="show">(Title)</div>
                <div id="right-engtitle" class="show">(English Title)</div>
                <div id="right-popularity" class="show">(#null)</div>
            </div>
            <div class="button">
                <button id=higher-button >Higher</button>
            </div>
            <div class="button">
                <button id=lower-button>Lower</button>
            </div>
        </div>


    </div>
    <script src="./main.js" type="module"></script>
</body>
</html>